
.heading{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin: 20px 0;
}
.blog-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}
  
.blog-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease;
}
  
.blog-article:hover {
    transform: scale(1.05);
}
  
.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
  
.article-details {
    margin-top: 15px;
}
  
.article-title {
    font-size: 18px;
    color: #fff;
}
  
.article-numbers {
    font-size: 14px;
    color: #bbb;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article-numbers img{
    width: 20px;
}
.article-numbers p{
    display: flex;
    align-items: center;
    gap: 5px;
}

@media(max-width: 780px){
    .blog-page{
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%; 
    }
    .blog-article{
        width: 100%;
    }
}